export interface Category {
  title: string;
  children: string[];
}

export const categories: Category[] = [
  {
    title: '学前教育',
    children: ['幼儿早教', '园区教学', '幼升小/学前班', '启蒙读物', '幼儿其他']
  },
  {
    title: '小学教育',
    children: ['小学语文', '小学数学', '小学英语', '小学科学', '小学健康与安全', '小学信息技术', '小学道德与法治', '小学作文', '小学竞赛', '小学科学', '小升初', '小学其他']
  },
  {
    title: '初中教育',
    children: ['初中语文', '初中数学', '初中英语', '初中物理', '初中化学', '初中生物', '初中历史', '初中地理', '初中道德与法治', '初中作文', '初中竞赛', '中考', '初中其他']
  },
  {
    title: '高中教育',
    children: ['高中语文', '高中数学', '高中英语', '高中物理', '高中化学', '高中生物', '高中政治', '高中地理', '高中历史', '高中通用', '高中作文', '高中竞赛', '高考/会考', '高中其他']
  },
  {
    title: '高等教育',
    children: ['理学', '工学', '哲学', '经济学', '法学', '教育学', '文学', '历史学', '农学', '医学', '军事学', '管理学', '艺术学', '交叉学科', '大学生/研究生竞赛', '高等其他']
  },
  {
    title: '学历提升',
    children: ['特长生教育', '自考/成教/高职', 'MBA/在职读研', '专升本', '考研/考博', '职教/职高/中专', '其他学历提升']
  },
  {
    title: '资格考试',
    children: ['外语类', '计算机类', '公考教资', '医疗卫生类', '建筑工程类', '财会金融', '外贸类', '其他资格考试']
  },
  {
    title: '行业资料',
    children: ['建筑/房地产', '金融行', '制造业', '农林牧渔', '批发/零售/贸易', '专业服务', '文化/体育/娱乐', '运输/仓储/物流', '能源矿产', 'IT/计算机', '学术文献', '企业经营', '卫生健康', '研究报告', '其他行业']
  },
  {
    title: '实用文档',
    children: ['法律文书', '人资行政', '办公文档', '实用范文', '平面设计', '求职简历', '办公模板', '其他文档']
  },
  {
    title: '读书笔记',
    children: []
  }
];
